REACT_APP_FIREBASE_KEY="AIzaSyBBOnlI08BM1EedWR2e2kW5ZsAJkXclbCs"
REACT_APP_FIREBASE_DOMAIN="movie-application-3566f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-application-3566f"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-application-3566f.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="3726424583"
REACT_APP_FIREBASE_APP_ID="1:3726424583:web:2b69df962ee1d9c58988a2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0TQDYEGV41"